/**
* Стили разметки модуля главной страницы
*
* @version 0.0.4
* @package tverbasket
* @subpackage mainpage
*/
@import "../../css/common";

/**
* Стили для отображения главной страницы
*
* @section mainpageView
*/
#mainpageView {
  @mainpageIndent: 20px;

  padding: @mainpageIndent;
  overflow: hidden;

 /* Недавние новости */
  #newsView {
    .bl-left;
    width: 680px;
    margin-right: 20px;

    h1 {
      .headers-font;
      color: @blue;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 15px;
      width: 680px;
    }

    div {
      margin-bottom: 20px;

      h3 {
        .headers-font;
        font-size: 14px;
        font-weight: 700;
        width: 680px;

        a {
          &:link, &:visited {
            color: @gray;
            text-decoration: none;
          }

          &:hover, &:active {
            color: @orange;
            text-decoration: underline;
          }
        }
      }

      span {
        .text-font;
        color: lighten(@gray, 45%);
        font-size: 10px;
        font-weight: 700;
        width: 680px;
      }

      .text {
        .text-font;
        font-size: 14px;

        img {
          .bl-left;
          width: 200px;
          margin: 5px 10px 10px 0;
        }

        p {
          margin-top: 5px;
        }
      }

    }
  }

  /* Недавние игры */
  #gamesView {
    .bl-left;
    width: 284px;

    h2 {
      .bl-left;
      .headers-font;
      color: @blue;
      font-size: 20px;
      font-weight: 700;
      width: 284px;
      margin-bottom: 15px;
    }

    div {
      .bl-left;
      width: 284px;
      margin-bottom: 15px;

      h3 {
        .bl-left;
        .subheaders-font;
        color: @gray;
        font-size: 14px;
        font-weight: 700;
        padding: 7px 0px;
        text-align: center;
        width: 284px;
      }

      img:nth-child(2) {
        .bl-left;
        width: 20px;
      }

      span:nth-child(3) {
        .bl-left;
        .text-font;
        font-size: 14px;
        padding: 3px 0px;
        vertical-align: middle;
        width: 264px;
      }

      span:nth-child(4), span:nth-child(6) {
        .bl-left;
        .text-font;
        color: @orange;
        font-size: 35px;
        text-align: center;
        padding: 10px 0px;
        width: 138px;
      }

      span:nth-child(5) {
        .bl-left;
        .text-font;
        font-size: 35px;
        padding: 10px 0px;
        text-align: center;
        width: 8px;
      }

      span:nth-child(7) {
        .bl-left;
        .text-font;
        font-size: 14px;
        padding: 3px 0px;
        vertical-align: middle;
        text-align: right;
        width: 264px;
      }

      img:last-child {
        .bl-left;
        width: 20px;
      }
    }
  }
}