/**
* Основные цвета сайта
*
* @section common colors
*/
@blue: #03458c;
@orange: #e7501e;
@gray: #272727;
@light-background: #fff;

/**
* Общие шрифты
*
* @section common fonts
*/
.headers-font {
  font-family: tahoma;
}

.subheaders-font {
  font-family: arial;
}

.text-font {
  font-family: arial;
}

/**
* Вспомогательные блоки выравнивания
*
* @subsection common layout alingment
*/
.bl-left {
  display: block;
  float: left;
}

.bl-right {
  display: block;
  float: right;
}

/**
* Разметка сайта
*
* @section common layout
*/
@content-width: 1024px;