/**
* Стили разметки модуля сезона
*
* @version 0.0.4
* @package tverbasket
* @subpackage season
*/
@import "../../css/common";

/**
* Стили для отображения сезона
*
* @section seasonViewView
*/
#seasonViewView {
  @seasonMainIndent: 20px;

  padding: @seasonMainIndent;

  h1 {
    .headers-font;
    color: @blue;
    font-size: 30px;
    font-weight: 700;

  }

  h2 {
    .headers-font;
    color: @blue;
    font-size: 15px;
    font-weight: 700;
    margin: 20px 0 10px 0;
  }

  /* Таблица с результатами сезона */
  #seasonResults {
    width: @content-width - @seasonMainIndent * 2;

    table {
      width: @content-width - @seasonMainIndent * 2;

      tr {
        th {
          .subheaders-font;
          background-color: @blue;
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          padding: 10px 0;
          text-align: center;
          width: auto;
        }
      }

      tr {
        td {
          .subheaders-font;
          color: @gray;
          font-size: 16px;
          padding: 10px 0;
          border-bottom: solid 1px lighten(@gray, 60%);
          text-align: center;
          width: auto;
        }
      }
    }
  }

  /* Турнирная таблица */
  #seasonTable {
    width: @content-width - @seasonMainIndent * 2;

    table {
      width: @content-width - @seasonMainIndent * 2;

      tr {
        th {
          .subheaders-font;
          background-color: @blue;
          border: solid 1px #000;
          border-left: 0;
          color: #fff;
          font-size: 10px;
          padding: 10px 0;
          text-align: center;

          img {
            width: 40px;
          }
        }

        th:first-child {
          border-left: solid 1px #000;
        }
      }

      tr {
        td {
          .subheaders-font;
          border: solid 1px lighten(@gray, 60%);
          border-left: 0;
          border-top: 0;
          color: @gray;
          font-size: 16px;
          padding: 10px 0;
          text-align: center;
          vertical-align: middle;

          img {
            width: 80px;
          }
        }

        td:first-child {
          .subheaders-font;
          background-color: @blue;
          border: solid 1px #000;
          color: #fff;
          font-size: 12px;
          padding: 10px 0;
          text-align: center;
        }
      }
    }
  }
}